<footer class="section dark-bgc">
    <div class="footer__line"></div>
    <div class=" footer wrapper">
        <div class="footer__adress">
            <h4 class="footer__adress__company-name-h4 footer-header">
                Usługi przeciwpożarowe
            </h4>
            <p class="footer__adress__company-name-p ">
                PARTNER PPOŻ
            </p>
            <p class="footer__adress__company-name-p ">
                Piotr Kulik
            </p>

            <div class="footer__adress__adress">
                <i class="fas fa-map-marker-alt"></i>
                <p>42-580 Wojkowice <br> ul. Piaski 12a</p>
            </div>

            <p class="footer__adress__nip">
                <i class="far fa-id-card"></i> NIP: 625-117-50-94
            </p>
        </div>
        <div class="footer__contact">
            <h4 class="footer__contact__head footer-header">Dane kontaktowe:</h4>
            <div class="footer__contact-email">
                <i class="far fa-envelope"></i>
                <p> <a href="mailto:partnerppoz@wp.pl">partnerppoz@wp.pl</a> <br> <a
                        href="mailto:info@partnerppoz.pl">info@partnerppoz.pl</a></p>
            </div>


            <div class="footer__contact-phone"><i class="fas fa-phone"></i>
                <p><a href="tel:0048517204340">+48 517 204
                        340</a></p>
            </div>
        </div>

        <div class="footer__mapsite">
            <h4 class="footer__mapsite__head">Mapa strony:</h4>
            <ul class="footer__mapsite__list">
                <li class="footer__mapsite__list-item"><a href="">Strona główna</a></li>
                <li class="footer__mapsite__list-item"><a href="">Usługi</a></li>
                <li class="footer__mapsite__list-item"><a href="">Doświadczenie</a></li>
                <li class="footer__mapsite__list-item"><a href="">FAQ</a></li>
                <li class="footer__mapsite__list-item"><a href="">Kontakt</a></li>
            </ul>
        </div>
        <div class="footer__service">
            <h4 class="footer__mapsite__head">Nasze usługi:</h4>
            <ul class="footer__service__list">
                <li class="footer__service__list-item"><a href="">Instrukcje bezpieczeństwa pożarowego</a></li>
                <li class="footer__service__list-item"><a href="">Graficzne plany ewakuacyjne</a></li>
                <li class="footer__service__list-item"><a href="">Szkolenia ochrony przeciwpożarowej</a></li>
                <li class="footer__service__list-item"><a href="">Przygotowanie do kontroli</a></li>
            </ul>
        </div>
        <div class="footer__line"></div>
        <p class="footer__date">PARTNER PPOŻ © <span class="date"></span> </p>
        <p class="footer__cookies">Strona używa plików cookies. Korzystając
            ze strony użytkownik wyraża zgodę na używanie plików cookies.</p>
    </div>
</footer>