<header class="section header-bgc">
    <div class="header header__background">
        <div class="header__hero-img">
            <div class="header__hero-bg"></div>
        </div>
        <div class="header__hero-img--mobile">
            <h1 class="header__hero-img--mobile-head">PARTNER PPOŻ</h1>
            <p class="header__hero-img--mobile-head2"><strong>kompleksowa ochrona przeciwpożarowa</strong></p>
        </div>
        <div class="header__box wrapper">
            <div class="header__box-desktophead">
                <h1 class="header__box-desktophead-head">PARTNER PPOŻ</h1>
                <p class="header__box-desktophead-head2"><strong>kompleksowa ochrona przeciwpożarowa</strong></p>
            </div>
            <p class="header__box-description">Nasza oferta obejmuje szeroki zakres działań ukierunkowanych na
                zabezpieczenie obiektów i inwestycji budowlanych. Posiadamy specjalistyczną wiedzę teoretyczną oraz
                praktyczną, dzięki czemu doradzamy, organizujemy szkolenia przeciwpożarowe oraz sporządzamy dokumentację
                przeciwpożarową.</p>
            <button class="header__box-button button-offer">Sprawdź nasze usługi! </button>
            <button class="header__box-button button-contact">Skontaktuj się z nami! </button>
        </div>
    </div>
</header>