<nav>
    <div class="nav wrapper">
        <div class="logo">
            <a href="#">
                <div class="logo__containter">
                    <p class="logo__container-headline">partner ppoż</p>
                    <div class="logo__container-underline"></div>
                    <p class="logo__container-text">usługi przeciwpożarowe</p>
                </div>
            </a>
        </div>

        <div class="burger-btn">
            <div class="burger-bar"></div>
        </div>

        <div class="navbar">
            <ul class="navbar__list">
                <li class="navbar__list__elements"><a href="" class="navbar__list__elements-link link-animation">Strona
                        główna</a></li>
                <li class="navbar__list__elements"><a href=""
                        class="navbar__list__elements-link link-animation">Usługi</a></li>
                <li class="navbar__list__elements"><a href=""
                        class="navbar__list__elements-link link-animation">Doświadczenie</a></li>
                <li class="navbar__list__elements"><a href="" class="navbar__list__elements-link link-animation">FAQ</a>
                </li>
                <li class="navbar__list__elements"><a href=""
                        class="navbar__list__elements-link link-animation">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>